@media screen and (max-width: 480px) {
  .header {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }
  .header nav ul {
    gap: 0.5rem;
  }
  .header nav ul li a {
    font-size: 1rem;
    white-space: nowrap;
  }
  .hero {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }
  .hero__img {
    display: none;
  }
  .hero__products {
    .products__list {
      grid-template-columns: 1fr;
      > div img {
        width: 100%;
      }
    }
  }

  .hero--services {
    height: 100vh;
    p {
      max-width: 70%;
    }
  }
  .services {
    height: unset;
    .services__title {
      display: none;
    }
    .services__cards {
      grid-template-columns: 1fr;
    }
  }

  .hero__shop {
    .shop__container {
      grid-template-columns: 1fr;
    }
  }
  .about {
    img {
      padding: 5rem 0 0 0;
    }
  }
  .footer {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer > div img {
    width: 50%;
  }
}
