*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.hero__login form button {
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #8f0000;
  border: 1px solid #171717;
  transition: background 250ms;
}
.hero__login form button:hover {
  cursor: pointer;
  background-color: #171717;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background-color: #171717;
  color: white;
  position: absolute;
  width: 100%;
  top: 0;
}
.header .active {
  border-bottom: 1px solid red;
}
.header i {
  padding: 0.5rem;
  border: 2px solid black;
  border-radius: 0.25rem;
}
.header a {
  color: white;
  transition: color 150ms;
}
.header a:hover {
  color: #c9c9c9;
}
.header h1 {
  transition: color 150ms;
  font-size: 2rem;
}
.header h1:hover {
  color: #c9c9c9;
  cursor: pointer;
}
.header nav ul {
  display: flex;
  place-content: center;
  gap: 2rem;
}
.header nav ul li {
  display: flex;
  align-items: center;
}

.active {
  border-bottom: 1px solid #ff0000 255, 54, 54;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: url("https://cdn.discordapp.com/attachments/1006337021104640000/1083822326870704188/custom-shop.jpg") fixed center;
  background-size: cover;
  height: 100vh;
  place-content: center;
  text-align: center;
}
.hero h2 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 5rem;
}
.hero p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.883);
  font-style: italic;
}
.hero .hero__info {
  display: flex;
  flex-direction: column;
  place-content: center;
}
.hero .hero__info span {
  color: #ff0040;
  font-size: 6rem;
}
.hero .hero__info i {
  font-size: 1.8rem;
  color: white;
  padding: 1rem;
  animation: bounce alternate infinite 2s;
}
.hero .hero__info img {
  width: 40%;
  margin: auto;
  animation: resize alternate infinite 2s;
}

.hero__products {
  background-color: white;
  display: flex;
  flex-direction: column;
  place-content: center;
  text-align: center;
}
.hero__products .products__list {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 1rem;
}
.hero__products .products__list > div {
  background-color: rgb(221, 221, 221);
  border-radius: 0.5rem;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  place-items: center;
  font-family: "Oxygen", sans-serif;
}
.hero__products .products__list > div p {
  color: rgba(23, 23, 23, 0.7529411765);
  font-style: italic;
}
.hero__products .products__list > div h4 {
  padding: 0.5rem;
  color: #ff0040;
  font-size: 1.6rem;
}
.hero__products .products__list > div img {
  width: 40%;
}
.hero__products h3 {
  text-align: center;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
  color: #171717;
  color: rgb(0, 0, 0);
  font-size: 2rem;
}
.hero__products h3 span {
  color: #ff0040;
}
.hero__products .products__scale {
  transition-duration: 0.5s;
  transition-property: all;
}
.hero__products .products__scale:hover {
  transform: scale(1.1);
}

.footer {
  color: white;
  background-color: #171717;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.5rem 1rem;
}
.footer > div {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  place-content: center;
  font-family: "Oxygen", sans-serif;
}
.footer > div img {
  width: 20%;
  margin: auto;
}
.footer > div h5 {
  font-size: 1.5rem;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer a:hover {
  cursor: pointer;
}

.about {
  padding: 2rem;
  background-image: none;
  background: url("../img/abus-bg.svg") fixed no-repeat center;
  background-size: cover;
  place-items: center;
}
.about img {
  width: 60%;
}
.about p {
  text-align: center;
  color: white;
  max-width: 90%;
  margin: auto;
}

@keyframes resize {
  0% {
    scale: 100%;
  }
  100% {
    scale: 105%;
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}
.hero--services {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url("https://cdn.discordapp.com/attachments/974790714846240828/1083457941019054151/wallpaperflare.com_wallpaper.jpg") center fixed no-repeat;
  background-size: cover;
}
.hero--services h2 {
  color: #ff0040;
  font-family: "Montserrat", sans-serif;
  font-size: 5rem;
  padding: 1rem;
}
.hero--services p {
  font-family: "Oxygen", sans-serif;
  color: white;
  font-size: 1.5rem;
  filter: drop-shadow(5px 5px 5px black);
}

.services {
  border-bottom: 1px solid rgb(97, 97, 97);
  background-color: white;
  position: relative;
  display: flex;
  height: 40vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}
.services .services__title {
  background-color: #f1f1f1;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  bottom: 90%;
  padding: 1rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 2rem;
}
.services .services__title h3 {
  font-family: "Montserrat", sans-serif;
  color: #ff0040;
  font-size: 1.2rem;
}
.services .services__title p {
  font-family: "Oxygen", sans-serif;
  font-size: 0.9rem;
  font-weight: bold;
}
.services .services__cards {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.services .services__cards .services__card {
  box-shadow: rgb(38, 57, 77) 0px 10px 30px -10px;
  border-radius: 0.5rem;
  padding: 5rem 0.2rem;
  transition: transform 150ms;
}
.services .services__cards .services__card:hover {
  transform: scale(105%);
}
.services .services__cards .services__card i {
  font-size: 5rem;
  color: #171717;
  padding: 1rem;
}
.services .services__cards .services__card .card__info {
  display: flex;
  flex-direction: column;
}
.services .services__cards .services__card .card__info h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #ff0040;
  margin: 0.5rem;
}
.services .services__cards .services__card .card__info p {
  font-family: "Oxygen", sans-serif;
  font-style: italic;
  color: rgba(0, 0, 0, 0.658);
  font-size: 0.9rem;
  max-width: 80%;
  margin: auto;
}

.hero__shop {
  padding: 1rem;
}
.hero__shop h2 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin: 5rem 0 0 0;
  font-size: 2.5rem;
  padding: 2rem;
}
.hero__shop .shop__container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.hero__shop .shop__container .shop__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 0.5rem;
  transition: transform 1s;
}
.hero__shop .shop__container .shop__card:hover {
  transform: scale(105%);
}
.hero__shop .shop__container .shop__card img {
  width: 50%;
}
.hero__shop .shop__container .shop__card .card__info h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  color: #ff0040;
  margin: 0.8rem;
}
.hero__shop .shop__container .shop__card .card__info p {
  font-family: "Oxygen", sans-serif;
  font-style: italic;
  color: rgba(0, 0, 0, 0.658);
  font-size: 0.9rem;
  max-width: 80%;
  margin: auto;
  text-align: center;
}

.hero__login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: url("../img/abus-bg.svg") fixed no-repeat center;
  background-size: cover;
}
.hero__login form {
  padding: 4rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.815);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.719), rgba(255, 0, 0, 0.356));
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  border-radius: 1rem;
}
.hero__login form i {
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  border: 2px solid #171717;
  border-radius: 0.5rem;
  color: white;
  font-size: 3rem;
}
.hero__login form label {
  font-family: "Montserrat", sans-serif;
  color: white;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}
.hero__login form label input {
  margin: 0.2rem 0 0 0;
  font-family: "Oxygen", sans-serif;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}
/* .sgpro__hero{
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    height: 50vh;
    .sgpro__container{
        display: flex;
        align-content: center;
        background-color:$color-black ;
        display: flex;
        flex-direction: row;
        img {
            width: 30%;
        }
    }
    .sgpro__text{
        display: flex;
        align-content: center;
        color: white;
        text-align: right;
    }
}    */
@media screen and (max-width: 480px) {
  .header {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }
  .header nav ul {
    gap: 0.5rem;
  }
  .header nav ul li a {
    font-size: 1rem;
    white-space: nowrap;
  }
  .hero {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }
  .hero__img {
    display: none;
  }
  .hero__products .products__list {
    grid-template-columns: 1fr;
  }
  .hero__products .products__list > div img {
    width: 100%;
  }
  .hero--services {
    height: 100vh;
  }
  .hero--services p {
    max-width: 70%;
  }
  .services {
    height: unset;
  }
  .services .services__title {
    display: none;
  }
  .services .services__cards {
    grid-template-columns: 1fr;
  }
  .hero__shop .shop__container {
    grid-template-columns: 1fr;
  }
  .about img {
    padding: 5rem 0 0 0;
  }
  .footer {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer > div img {
    width: 50%;
  }
}/*# sourceMappingURL=index.css.map */